#H2 Server Properties
#Tue May 22 19:19:26 CEST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/test3elasticsocial|test3elasticsocial
webAllowOthers=true
webPort=8082
webSSL=false
